
user  root;
worker_processes  1;

error_log  /dev/shm/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr\t127.0.0.1\t$remote_user\t$http_host\t$time_local\t$request_method\t$request\t$status\t$body_bytes_sent\t$http_referer\t$http_user_agent\t$request_time\t$request_filename\t$upstream_response_time\t$upstream_addr\t$remote_addr@$connection\t-';
    access_log  /dev/shm/global_access.log  main;
    sendfile        on;

    keepalive_timeout  65;
    #gzip  on;

    fastcgi_connect_timeout 1;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 128k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_temp_path /tmp/fastcgi_temp;
    client_max_body_size         18m;
    tcp_nopush on;
    proxy_ignore_client_abort on;
    client_body_timeout 5s;
    client_header_timeout 5s;

    gzip on;
    gzip_min_length  2k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_types text/* text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss application/json;

    server {

            listen 80;

            server_name finance.anxin.com ;

            root /usr/share/nginx/html/finance/www;

            index index.html index.htm index.php ;

            access_log /var/logs/nginx_logs/finance.ax.chenmm.cn_access.log main;
            if (!-f $request_filename) {
                rewrite ^/([0-9a-zA-Z/]+)(.html|.json)?$ /index.php?s=$1&$query_string last;
            }


            location = /favicon.ico { access_log off; log_not_found off; }
            location = /robots.txt  { access_log off; log_not_found off; }

            location ~* \.php$
            {
                    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                    fastcgi_param  QUERY_STRING       $query_string;
                    fastcgi_param  REQUEST_METHOD     $request_method;
                    fastcgi_param  CONTENT_TYPE       $content_type;
                    fastcgi_param  CONTENT_LENGTH     $content_length;

                    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                    fastcgi_param  REQUEST_URI        $request_uri;
                    fastcgi_param  DOCUMENT_URI       $document_uri;
                    fastcgi_param  DOCUMENT_ROOT      $document_root;
                    fastcgi_param  SERVER_PROTOCOL    $document_root$document_root$document_root$document_root$document_root$server_protocol;
                    fastcgi_param  HTTPS              $https if_not_empty;

                    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
                    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

                    fastcgi_param  REMOTE_ADDR        $remote_addr;
                    fastcgi_param  REMOTE_PORT        $remote_port;
                    fastcgi_param  SERVER_ADDR        $server_addr;
                    fastcgi_param  SERVER_PORT        $server_port;
                    fastcgi_param  SERVER_NAME        $server_name;
                    try_files $fastcgi_script_name = 404;
                    fastcgi_pass php:9000;
                    fastcgi_index index.php;
            }

            location ~* \.php$ {
                    deny all;
            }
    }
}
