server {

        listen 80;
        server_name admin.xzb.com;
        root /usr/share/nginx/html/xiaozhangbang/wwwroot/admin;
        index index.html index.htm index.php ;
        access_log /var/logs/nginx_logs/admin.xiaozhangbang.com_access.log main;

        if (!-f $request_filename) {
            rewrite /([0-9a-zA-Z/]+).json$ /api.php?s=$1&$query_string last;
            rewrite ^/.*$ /index.html?$query_string last;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~* \.php$
        {
            include /etc/nginx/conf.d/fastcgi_params;
            try_files $fastcgi_script_name = 404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

        location ~* \.php$ {
                deny all;
        }
}