server {
    listen 80;

    server_name www.crontab.com;

    root /usr/share/nginx/html/anxin/crontab/wwwroot;

    index index.html index.htm index.php ;

    if (!-f $request_filename) {
        rewrite ^/([0-9a-zA-Z/]+).html?$ /index.php?s=$1&$query_string last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.php$
    {
        include /etc/nginx/conf.d/fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}