server {
    listen 80;
    server_name api.zbl.com;

    root /usr/share/nginx/html/www.zbl.com/wwwroot/api;

    index index.html index.htm index.php ;

    access_log /var/logs/nginx_logs/api.zbl.com_access.log main;
    if (!-f $request_filename) {
        rewrite ^/([0-9a-zA-Z/]+)(.json|.html)?$ /api.php?s=$1&$query_string last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.php$
    {
        include /etc/nginx/conf.d/fastcgi_params;
        try_files $fastcgi_script_name = 404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }
}

server {

    listen 80;

    server_name www.zbl.com;

    root /usr/share/nginx/html/www.zbl.com/wwwroot/home;

    index index.html index.htm index.php ;

    access_log /var/logs/nginx_logs/www.zbl.com_access.log main;
    if (!-f $request_filename) {
        rewrite ^/manage/.*(.html)?$ /manage/index.html?$query_string last;
        rewrite ^/([0-9]+).html /index.php?s=goods/detail&id=$1&$query_string last;
        rewrite ^/([0-9a-zA-Z/]+).html /index.php?s=$1&$query_string last;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.php$
    {
          include /etc/nginx/conf.d/fastcgi_params;
          try_files $fastcgi_script_name = 404;
          fastcgi_pass php:9000;
          fastcgi_index index.php;
    }
}
server {

    listen 80;

    server_name admin.zbl.com;

    root /usr/share/nginx/html/www.zbl.com/wwwroot/admin;

    index index.html index.htm index.php ;

    access_log /var/logs/nginx_logs/admin.zbl.com_access.log main;

    if (!-f $request_filename) {
        rewrite /([0-9a-zA-Z/]+).json$ /api.php?s=$1&$query_string last;
        rewrite ^/.*$ /index.html?$query_string last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.php$
    {
          include /etc/nginx/conf.d/fastcgi_params;
          try_files $fastcgi_script_name = 404;
          fastcgi_pass php:9000;
          fastcgi_index index.php;
    }
}